# don't enable
MODE=TEST
NODE_ENV=
=
# Choose your secret key
SECRET_TOKEN_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUdwU3BMN3ZSZUZHSHBTKzcyYi8wVFYwRjBGblpxejdoSy9NVWIybGkwRXkKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
REFRESH_TOKEN_KEY=TeWPCj^RsxfJ%3+uwM]2a
EXPIRE_TOKEN=2h
EXPIRE_REFRESH_TOKEN=2h
=
# Port APP
APP_PORT=3000
=
# Configuration Database
DATABASE_HOST=localhost
DATABASE_PORT=3309
DATABASE_USER=root
DATABASE_PASSWORD=Twr9YV5NB@Fby7!2
DATABASE_NAME=db_app
=
REDIS_HOST=localhost
REDIS_PORT=6380
# Only for production
REDIS_USERNAME=
REDIS_PASSWORD=
=
### PHONE NUMBER
PHONE_KEY=UCPex1U2j8JicZSm9TAOT4u6jFidGrsJ
PHONE_URL=https://www.ipqualityscore.com/api
TRESTLE_KEY=5Mim54jAZO8f8HsslN7HM9xgvGltkTFx9J6IMj6O
TRESTLE_URL=https://api.trestleiq.com
=
=
#### THROTLE CONF
THROTTLE_TTL=
THROTTLE_LIMIT=